<html>
     <head>
          <title>Customer Portal</title> 
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
          <style>
            body 
            {
                 margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
                background-image: url("https://i.pinimg.com/originals/9c/f7/81/9cf781095ff2405c79cb17c992340c88.jpg");
            /* Full height */
                height: 100%;
            /* Center and scale the image nicely */
                 background-position: center;
                background-repeat: no-repeat;
                 background-size: cover;
            }
            .CPheader
            {
                font-family: Copperplate Gothic Light;
                text-align: center;
                font-size: 64px;
                color:aliceblue;
            }
         .cpb
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            a
            {
                color:black;
            }
            a:hover
            {
                color: black;
            }
            </style> 
    </head>
    <body>
        <br><br><br>
        <h1 class=CPheader>Welcome to Customer Portal</h1>
<!-- 
        <nav class= " cpb navbar navbar-expand-sm bg-primary navbar-dark justify-content-center  ">
            <ul class="navbar-nav">
              <li class=" nav-item">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile Update</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Financial Sheet</a>
              </li>
            </ul>
          </nav>
          <br> -->

          
          <ul class=" cpb nav  nav-tabs"  role="tablist">
            <li class=" nav-item">
              <a class="nav-link active" href="http://localhost:3001/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " data-toggle="tab" href="#Dashboard">Dashboard</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#Update">Profile Update</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#FS">Financial Sheet</a>
            </li>
          
          </ul>
          <div class="tab-content">
            <!-- <div class="tab-pane container active" id="home">...</div> -->
            <div class="tab-pane container fade" id="Dashboard"><p>hI</p></div>
            <div class="tab-pane container fade" id="Update">Hi</div>
            <div class="tab-pane container fade" id="FS">Hello</div>
          </div>






    </body> 
</html>





