<html>
    <head>
        <title>Wrong credentials</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{

                text-align: center;

                margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
                background-image: url("https://wallpaperaccess.com/full/321452.jpg");
            /* Full height */
                height: 100%;
            /* Center and scale the image nicely */
                 background-position: center;
                background-repeat: no-repeat;
                 background-size: cover;
            }
         /* ul
         {
             color:black;
         } */
            a
            {
                color:black;
            }
            a:hover
            {
                color: blanchedalmond;
            }
            .txt
            {
                font-family: Consolas;
                color: azure;
                font-size: xx-large;
            }   
            .hb
            {
                font-family: Courier New;
                color: azure;
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <br><br><br><br><br><br><br><br><br><br><br>
        <p class="txt">The username or password you entered is wrong.</p>
        <p class="txt">Please retry again.</p>
        <br><br><br><br><br>
        <ul class="nav nav-pills justify-content-center ">
            <li class="nav-item">
              <a class=" hb nav-link " href="http://localhost:3001/"> Return Home </a>
            </li>
        </ul>
    </body>
</html>